PASETO_PRIVATE_KEY=
PASETO_EXPIRATION=24000h
HTTP_PORT=3000
AUTH_EULA=I agree to NetSepio Terms & Conditions specified at https://netsepio.com/terms.
APP_NAME=netsepio
GIN_MODE=debug
DB_HOST=127.0.0.1
DB_USERNAME=netsepio
DB_PASSWORD=netsepio
DB_NAME=netsepio
DB_PORT=5432
ALLOWED_ORIGIN=*
OPENAI_API_KEY=
PASETO_SIGNED_BY=NetSepio
VPN_DEPLOYER_US02=http://x.x.x.x:9000
APP_ENVIRONMENT=dev
VPN_DEPLOYER_US01=
VPN_DEPLOYER_EU01=
VPN_DEPLOYER_IN01=
STRIPE_WEBHOOK_SECRET=
STRIPE_SECRET_KEY=